# SilverTouchDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silvertouch/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silvertouch/demo/: CoreApplication.kt  KoinModules.kt
app/src/main/java/com/silvertouch/demo/database/: MyDatabase.kt
app/src/main/java/com/silvertouch/demo/database/dao/: CategoryDao.kt  ContactDao.kt
app/src/main/java/com/silvertouch/demo/model/: Category.kt  Contact.kt
app/src/main/java/com/silvertouch/demo/repository/: CategoryRepository.kt  ContactRepository.kt
app/src/main/java/com/silvertouch/demo/ui/: BaseActivity.kt  InfrrdDemo.kt
app/src/main/java/com/silvertouch/demo/ui/activity/: AddNewContactActivity.kt  ContactListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/silvertouch/demo/ui/adapter/: CategoryAdapter.kt  ContactAdapter.kt
app/src/main/java/com/silvertouch/demo/utils/: Constants.kt
app/src/main/java/com/silvertouch/demo/viewmodel/: CategoryViewModel.kt  ContactViewModel.kt
app/src/main/res/layout/: activity_add_new_contact.xml  activity_contact_list.xml  activity_main.xml  activity_splash.xml  item_category.xml  item_contact.xml  layout_no_data.xml  layout_progress_dialog.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_contacts.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/silvertouch/demo/: ExampleUnitTest.kt
