<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/menu_add_category"
            android:title="@string/title_menu_add_category" />

        <item
            android:id="@+id/menu_add_contact"
            android:title="@string/title_menu_add_contact" />

        <item
            android:id="@+id/menu_contact_list"
            android:title="@string/title_menu_contact_list" />

    </group>

</menu>