<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.silvertouch.demo.model.Contact" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            bind:imageUrl="@{data.profilePicturePath}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tnl_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:theme="@style/TextInputLayoutAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_profile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDivider"
                android:ellipsize="end"
                android:hint="First Name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:maxLines="1"
                android:nextFocusForward="@id/tnl_last_name"
                android:text="@{data.firstName}"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:theme="@style/TextInputEditTextAppearance" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tnl_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:theme="@style/TextInputLayoutAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tnl_first_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDivider"
                android:ellipsize="end"
                android:hint="Last Name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:maxLines="1"
                android:nextFocusForward="@id/tnl_mobile_number"
                android:text="@{data.lastName}"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:theme="@style/TextInputEditTextAppearance" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tnl_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:theme="@style/TextInputLayoutAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tnl_last_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDivider"
                android:ellipsize="end"
                android:hint="Mobile Number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:nextFocusForward="@id/tnl_email"
                android:text="@{data.mobileNumber}"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:theme="@style/TextInputEditTextAppearance" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tnl_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:theme="@style/TextInputLayoutAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tnl_mobile_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDivider"
                android:ellipsize="end"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:maxLines="1"
                android:text="@{data.email}"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:theme="@style/TextInputEditTextAppearance" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tnl_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tnl_email"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tnl_email">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edt_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDivider"
                android:clickable="false"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawableTint="@color/colorTextSecondary"
                android:focusableInTouchMode="false"
                android:hint="Category"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/_12sdp"
                bind:targetApi="m" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:minWidth="@dimen/_85sdp"
            android:text="Submit"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tnl_category"
            app:rippleColor="@color/colorWhite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>